GATEWAY_PROXY_ADDRESS="0x935f06ab3333D085b9BF5F0c5D1294c6C19Bba08"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0xfcF17566f818BA68590440bfE88674d702128470"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Ethereum's API URL (ex. Alchemy API URL)
ETHEREUM_URL=
#Set your private key
PRIVATE_KEY=