GATEWAY_PROXY_ADDRESS="0x65e6Df504E369c0fC1FC3C02b103E89b04BbA7AA"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0xa543B2ef82EB8d1d0896bAbecc6D138C130cF2A5"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Goerli's API URL (ex. Alchemy API URL)
GOERLI_URL=
#Set your private key
PRIVATE_KEY=