GATEWAY_PROXY_ADDRESS="0x84893D72134F64e8e3151Af359eDB83B280d3F55"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0x78b0d2494d1877936bfb3d5d0360576b7FE3Cac4"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Goerli's API URL (ex. Alchemy API URL)
SEPOLIA_URL=
#Set your private key
PRIVATE_KEY=
