GATEWAY_PROXY_ADDRESS="0xD13E015cC9DFcb46Bcae3f69d6E72d39164a1139"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0x788F5C3e78147f458f53B8c13FE0126F33976fd1"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Japapan Open Chain Testnet's API URL 
JOC_TESTNET_URL=
#Set your private key
PRIVATE_KEY=