GATEWAY_PROXY_ADDRESS="0xa0cbAF6872f80172Bf0a471bC447440edFEC4475"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0x89B8bFf9C9c72F94879Ac7bE286AF3d41eCFb380"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Polygon's API URL (ex. Alchemy API URL)
POLYGON_URL=https://polygon-rpc.com
#Set your private key
PRIVATE_KEY=