GATEWAY_PROXY_ADDRESS="0xB6320E41B0A2ab217Fb74459ac7fd8781f68CC09"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0x9b0C09A6DF27f972E8051E54FbB5DeF560bea0E5"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Japapan Open Chain Testnet's API URL 
JOC_TESTNET_URL=
#Set your private key
PRIVATE_KEY=