GATEWAY_PROXY_ADDRESS="0x6dd5424366939012492A83226b06ebaA3E53a88d"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0x9C5bD22Db539Db184B6302Ca2e33ABc5dACc3252"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Munbai's API URL (ex. Alchemy API URL)
MUMBAI_URL=
#Set your private key
PRIVATE_KEY=