GATEWAY_PROXY_ADDRESS="0xe18e1Ef91503E11156182B1eAeE7901F9C88A1B9"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0xFb6fF37e7F35d4A05d7829b43F1C8a16F9791593"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Aurora Testnet's API URL 
AURORA_TESTNET_URL=
#Set your private key
PRIVATE_KEY=